# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem.Domain/Entities/: User.cs  (+2 more)
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/EntitiesConfiguration/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs
EmployeeManagementSystem.Infrastructure/Extensions/ServiceCollections/: InfrastructureServiceCollection.cs
EmployeeManagementSystem.Infrastructure/Extensions/ServiceCollections/Authentication/: AuthenticationServiceCollection.cs
EmployeeManagementSystem.Infrastructure/Services/Authentication/: AuthenticationService.cs  TokenService.cs
EmployeeManagementSystem.Presentation/: EmployeeManagementSystem.Presentation.csproj  EmployeeManagementSystem.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSystem.Presentation/Controllers/: WeatherForecastController.cs
EmployeeManagementSystem.Presentation/Controllers/Authentication/: AuthenticationController.cs
EmployeeManagementSystem.Presentation/Controllers/Base/: BaseApiController.cs
EmployeeManagementSystem.Presentation/Controllers/Errors/: ErrorsController.cs
EmployeeManagementSystem.Presentation/Controllers/Users/: EmployeesController.cs
EmployeeManagementSystem.Presentation/Extensions/Maps/: PresentationMap.cs
EmployeeManagementSystem.Presentation/Extensions/Middlewares/: PresentationMiddleware.cs
EmployeeManagementSystem.Presentation/Extensions/ServiceCollections/: PresentationServiceCollection.cs
EmployeeManagementSystem.Presentation/Extensions/ServiceCollections/ApiVersioning/: ApiVersioningServiceCollection.cs
EmployeeManagementSystem.Presentation/Extensions/ServiceCollections/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollection.cs
EmployeeManagementSystem.Presentation/Extensions/ServiceCollections/Authorization/: AuthorizationServiceCollection.cs
EmployeeManagementSystem.Presentation/Extensions/ServiceCollections/Cors/: CorsServiceCollection.cs
EmployeeManagementSystem.Presentation/Filters/: AuthorizeFilter.cs
EmployeeManagementSystem.Presentation/Middlewares/Exceptions/: GlobalExceptionHandlerMiddleware.cs
EmployeeManagementSystem.Presentation/wwwroot/: file.txt.cs
(+83 files in other folders)
